a reason::powód::0::0::0::0::0::
purse::torebka::0::0::0::0::0::
granddaughter::wnuczka::0::0::0::0::0::
reason::powód::0::0::0::0::0::
candy::cukierek::0::0::0::0::0::
square (place)::plac::0::0::0::0::0::
brilliant::rewelacyjny::0::0::0::0::0::
grandson::wnuk::0::0::0::0::0::
a lot of::sporo::0::0::0::0::0::
team::ekipa::0::0::0::0::0::
gesture::gest::0::0::0::0::0::
a lot more::dużo więcej::0::0::0::0::0::
vocabulary::słownictwo::0::0::0::0::0::
to avoid::uniknąć::0::0::0::0::0::
repetition::powtórzenie::0::0::0::0::0::
synonym::synonim::0::0::0::0::0::
to insist::nalegać::0::0::0::0::0::
usefulness::przydatność::0::0::0::0::0::
fantastic::fantastyczny::0::0::0::0::0::
well rested::wyspany::0::0::0::0::0::
stunning::oszałamiający::0::0::0::0::0::
epic::epicki::0::0::0::0::0::
to come (over)::przyść::0::0::0::0::0::
friendly::sympatyczny::0::0::0::0::0::
top notch::pierwsza klasa::0::0::0::0::0::
for rent::do wynajęcia::0::0::0::0::0::
scorching (hot)::upalny::0::0::0::0::0::
unbearable::nie do zniesienia::0::0::0::0::0::
quite good::całkiem, całkiem::0::0::0::0::0::
awesome::ekstra::0::0::0::0::0::
at the same time::jednocześnie::0::0::0::0::0::
excellent::znakomity::0::0::0::0::0::
to burn::spalić::0::0::0::0::0::
decent::zacny::0::0::0::0::0::
pretty good::niczego sobie::0::0::0::0::0::
charming::urokliwy::0::0::0::0::0::
fabulous::bajeczny::0::0::0::0::0::
groovy::szałowy::0::0::0::0::0::
definitely::zdecydowanie::0::0::0::0::0::
mild, gentle::łagodny::0::0::0::0::0::
usually::zazwyczaj::0::0::0::0::0::
pavement::chodnik::0::0::0::0::0::
humid::wilgotny::0::0::0::0::0::
to cancel::odwołać::0::0::0::0::0::
one's appearance::wygląd::0::0::0::0::0::
a mess::bałagan::0::0::0::0::0::
to summarize::podsumować::0::0::0::0::0::
a summary::podsumowanie::0::0::0::0::0::
a saying::powiedzonko::0::0::0::0::0::
to replace::wymienić::0::0::0::0::0::
ancestor::przodek::0::0::0::0::0::
to borrow::zapożyczać::0::0::0::0::0::
rebellion::bunt::0::0::0::0::0::
feature::cecha::0::0::0::0::0::
cleavage::dekolt::0::0::0::0::0::
income::dochód::0::0::0::0::0::
from above::znad::0::0::0::0::0::
puzzle::zagadka::0::0::0::0::0::
honest::szczery::0::0::0::0::0::
social::społeczny::0::0::0::0::0::
shy::nieśmiały::0::0::0::0::0::
reality::rzeczywistość::0::0::0::0::0::
variety::różnorodność::0::0::0::0::0::
to recognize::rozpoznać::0::0::0::0::0::
nature::przyroda::0::0::0::0::0::
average::przeciętny::0::0::0::0::0::
discovery::odkrycie::0::0::0::0::0::
outrageous::oburzające::0::0::0::0::0::
perseverance::wytrwałość::0::0::0::0::0::
logic::logika::0::0::0::0::0::
a small gesture::drobny gest::0::0::0::0::0::
community::społeczność::0::0::0::0::0::
balance::równowaga::0::0::0::0::0::
term (word)::określenie::0::0::0::0::0::
literally::dosłownie::0::0::0::0::0::
useful::przydatny::0::0::0::0::0::
pleasure::przyjemność::0::0::0::0::0::
bench::ławka::0::0::0::0::0::
birds eye view::widok z lotu ptaka::0::0::0::0::0::
pretty::śliczny::0::0::0::0::0::
adjective::przymiotnik::0::0::0::0::0::
to notice::zauważyć::0::0::0::0::0::
eyesight::wzrok::0::0::0::0::0::
muffin::bułeczka::0::0::0::0::0::
coffee pot::kawiarka::0::0::0::0::0::
to rinse, scrub::przemyć::0::0::0::0::0::
to wash::umyć::0::0::0::0::0::
a kiss::buziak::0::0::0::0::0::
order (sequence)::kolejność::0::0::0::0::0::
activities::zajęcia::0::0::0::0::0::
remotely::zdalnie::0::0::0::0::0::
only (sole)::jedyny::0::0::0::0::0::
to catch::łapać::0::0::0::0::0::
somehow::jakoś::0::0::0::0::0::
to wake up::obudzić się::0::0::0::0::0::
to check::sprawdzić::0::0::0::0::0::
to make the bed::ścielić łóżko::0::0::0::0::0::
former::były::0::0::0::0::0::
last (before this one)::zeszły::0::0::0::0::0::
current::obecny::0::0::0::0::0::
future::przyszły::0::0::0::0::0::
past::przeszły::0::0::0::0::0::
sold out::wysprzedany::0::0::0::0::0::
designed for...::obliczony na::0::0::0::0::0::
service::obsługa::0::0::0::0::0::
two times as much as::dwa razy tyle, co::0::0::0::0::0::
to cool::chłodzić::0::0::0::0::0::
to possess (have)::posiadać::0::0::0::0::0::
significantly::znacznie::0::0::0::0::0::
freely::swobodnie::0::0::0::0::0::
flaw (defect)::wada::0::0::0::0::0::
rude::niegrzeczny::0::0::0::0::0::
object::obiekt::0::0::0::0::0::
directly::bezpośrednio::0::0::0::0::0::
bill::rachunek::0::0::0::0::0::
correct::właściwy::0::0::0::0::0::
verb::czasownik::0::0::0::0::0::
precise::precyzyjny::0::0::0::0::0::
random::przypadkowy::0::0::0::0::0::
activity::czynność::0::0::0::0::0::
only child::jedynak / jeynaczka::0::0::0::0::0::
to respect::szanować::0::0::0::0::0::
parent::rodzic::0::0::0::0::0::
cousins::kuzynostwo::0::0::0::0::0::
father-in-law::teść::0::0::0::0::0::
son-in-law::zięć::0::0::0::0::0::
daughter-in-law::synowa::0::0::0::0::0::
sister-in-law::bratowa::0::0::0::0::0::
to share::dzielić się::0::0::0::0::0::
to tease::dokuczać::0::0::0::0::0::
offended/insulted::urażony::0::0::0::0::0::
to be offended::czuć się urażony::0::0::0::0::0::
to stress out::zestresować::0::0::0::0::0::
to catch up with sth::nadrobić coś::0::0::0::0::0::
to deal with sth::poradzić sobie z czymś::0::0::0::0::0::
spouse::małżonek::0::0::0::0::0::
nation::naród::0::0::0::0::0::
pandemic::pandemia::0::0::0::0::0::
to solve::rozwiązać::0::0::0::0::0::
technically::zasadniczo::0::0::0::0::0::
solution::rozwiązanie::0::0::0::0::0::
to lose a job::stracić pracę::0::0::0::0::0::
hobby::pasja::0::0::0::0::0::
escape::ucieczka::0::0::0::0::0::
rational::racjonalny::0::0::0::0::0::
opportunity::możliwość::0::0::0::0::0::
it looks like it's going to rain::zbiera się na deszcz::0::0::0::0::0::
upsetting::przykry::0::0::0::0::0::
quarantine::kwarantanna::0::0::0::0::0::
rape::gwałt::0::0::0::0::0::
rash::wysypka::0::0::0::0::0::
absolutely::absolutnie::0::0::0::0::0::
regularly::regularnie::0::0::0::0::0::
to meditate::medytować::0::0::0::0::0::
drowsy::przymulony::0::0::0::0::0::
to waste time::pożeracz czasu::0::0::0::0::0::
to irritate sb::poddenerwować::0::0::0::0::0::
a push-up::pompka::0::0::0::0::0::
morning routine::poranna rutyna::0::0::0::0::0::
classes::zajęcia::0::0::0::0::0::
fresh::świeży::0::0::0::0::0::
to scroll through::przeglądać::0::0::0::0::0::
preposition::przyimek::0::0::0::0::0::
adverb::przysłówek::0::0::0::0::0::
probability::prawdopodobieństwo::0::0::0::0::0::
to rush, speed::pędzić::0::0::0::0::0::
to consist of::składać się::0::0::0::0::0::
as if::niby::0::0::0::0::0::
to confuse::mylić::0::0::0::0::0::
before::zanim::0::0::0::0::0::
to cite::przytaczać::0::0::0::0::0::
to admit::przyznać::0::0::0::0::0::
definition::określenie::0::0::0::0::0::
allegations::zarzuty::0::0::0::0::0::
pressure::ucisk::0::0::0::0::0::
a sign post::szyld::0::0::0::0::0::
to look into::zajrzeć do::0::0::0::0::0::
issue, topic::zagadnienie::0::0::0::0::0::
to arrive, make it::dotrzeć::0::0::0::0::0::
to betray, cheat on::zdradzić::0::0::0::0::0::
to wave::pomachać::0::0::0::0::0::
to mix up::pomylić::0::0::0::0::0::
actual, real::faktyczny::0::0::0::0::0::
voter::wyborca::0::0::0::0::0::
during, in the course of::w ciągu::0::0::0::0::0::
repeatedly::kilkakrotnie::0::0::0::0::0::
it is worthwhile::warto::0::0::0::0::0::
confession::wyznanie::0::0::0::0::0::
quality::jakość::0::0::0::0::0::
fame::sława::0::0::0::0::0::
instead::zamiast::0::0::0::0::0::
parallel::równoległy::0::0::0::0::0::
election::wyborczy::0::0::0::0::0::
secret::tajemnica::0::0::0::0::0::
bus stop::przystanek::0::0::0::0::0::
period (of time)::okres::0::0::0::0::0::
mankind::rodzaj ludzki::0::0::0::0::0::
to accept::przyjmować::0::0::0::0::0::
adventure::przygoda::0::0::0::0::0::
modern::nowoczesny::0::0::0::0::0::
direction::kierunek::0::0::0::0::0::
bottle opener::otwieracz::0::0::0::0::0::
juicy::soczysta::0::0::0::0::0::
gyms::siłownie::0::0::0::0::0::
to scratch off::zdrapywać::0::0::0::0::0::
trunk (car)::bagażnik::0::0::0::0::0::
citizen::obywatel::0::0::0::0::0::
profession::zawód::0::0::0::0::0::
habit::nawyk::0::0::0::0::0::
furniture::meble::0::0::0::0::0::
rules::zasady::0::0::0::0::0::
breath::oddech::0::0::0::0::0::
services::usługi::0::0::0::0::0::
empty::pusto::0::0::0::0::0::
pan::patelnia::0::0::0::0::0::
mainly::głównie::0::0::0::0::0::
season::pora roku::0::0::0::0::0::
generation::pokolenie::0::0::0::0::0::
refridgerator::lodówka::0::0::0::0::0::
mug::kubek::0::0::0::0::0::
piece, bit::kawałek::0::0::0::0::0::
floor::podłoga::0::0::0::0::0::
tasks::zadania::0::0::0::0::0::
bowl::miska::0::0::0::0::0::
creator::twórca::0::0::0::0::0::
plate::talerz::0::0::0::0::0::
autumn::jesień::0::0::0::0::0::
to contain::zawierać::0::0::0::0::0::
to exit::wychodzić::0::0::0::0::0::
horn (car)::klakson::0::0::0::0::0::
to pull::wciągnąć::0::0::0::0::0::
to get in::wsiadać::0::0::0::0::0::
to put in::wstawić::0::0::0::0::0::
to insert::wkładać::0::0::0::0::0::
basic::podstawowy::0::0::0::0::0::
key (essential)::kluczowy::0::0::0::0::0::
an action::czynność::0::0::0::0::0::
to use sth::używać::0::0::0::0::0::
to use, take advantage of::wykorzystać::0::0::0::0::0::
to repeat::powtórzyć::0::0::0::0::0::
to break::rozbić::0::0::0::0::0::
to receive::otrzymać::0::0::0::0::0::
to fry::usmażyć::0::0::0::0::0::
to distribute, spread::rozprowadzać::0::0::0::0::0::
ingredients::składniki::0::0::0::0::0::
to cover up sth::przysypać::0::0::0::0::0::
dinner::kolacja::0::0::0::0::0::
version::wersja::0::0::0::0::0::
at least::przynajmniej::0::0::0::0::0::
dish::potrawa, danie::0::0::0::0::0::
in the military::w wojsku::0::0::0::0::0::
main reason::główny powód::0::0::0::0::0::
social media::media społecznościowe::0::0::0::0::0::
stove::kuchenka::0::0::0::0::0::
a suggestion::sugestia::0::0::0::0::0::
abundance::obfitość::0::0::0::0::0::
to change::zmieniać::0::0::0::0::0::
delicious::wyborny::0::0::0::0::0::
playground::plac zabaw::0::0::0::0::0::
separate::oddzielny::0::0::0::0::0::
to comb (hair)::uczesać się::0::0::0::0::0::
at first glance::na pierwszy rzut oka::0::0::0::0::0::
to stand up (get up)::wstać::0::0::0::0::0::
to clean::sprzątać::0::0::0::0::0::
under control::pod kontrolą::0::0::0::0::0::
prison::więzienie::0::0::0::0::0::
noun::rzeczownik::0::0::0::0::0::
tricky::podchwytliwy::0::0::0::0::0::
century::wiek::0::0::0::0::0::to miss out::przegapić
repeately, several times::wielokrotnie::0::0::0::0::0::
to stink, smell::śmierdzieć::0::0::0::0::0::
a smell::zapach::0::0::0::0::0::
to present, introduce::przedstawiać::0::0::0::0::0::
in contact::styczność::0::0::0::0::0::
to stand out, distinguish::wyróżniać::0::0::0::0::0::
multiple, repeated::wielokrotny::0::0::0::0::0::
to be embarrassed::wstydzić::0::0::0::0::0::
nothing to be ashamed of::się czego wstydzić::0::0::0::0::0::
emphasis, focus::nacisk::0::0::0::0::0::
development, growth::rozwój::0::0::0::0::0::
open-minded, open::otwarty::0::0::0::0::0::
to develop, grow::rozwijać::0::0::0::0::0::
fear::strach::0::0::0::0::0::
shame::wstyd::0::0::0::0::0::
opposite, vice versa::odwrotnie::0::0::0::0::0::
defect, flaw::wada::0::0::0::0::0::
to result, derive::wynikać::0::0::0::0::0::
here and there::gdzieniegdzie::0::0::0::0::0::
gradually::pomału::0::0::0::0::0::
to assume::przypuszczać::0::0::0::0::0::
croissant::rogalik::1::0::1::1::1::
slave::niewolnik::0::1::-1::0::1::
scissors::nożyczki::0::1::-1::0::1::
view::widok::0::0::0::0::1::
serious::poważny::2::0::1::2::1::
successful::udany::2::0::1::2::1::
contest::konkurs::2::0::1::2::1::
widow::wdowa::2::2::1::2::1::
to describe::opisać::0::0::0::0::1::
widower::wdowiec::0::0::0::0::1::
painting::malarstwo::0::0::0::0::1::
that's sth I'm passionate about::to mnie kręci::0::0::0::0::1::
widespread::rozpowszechniony::0::0::0::0::1::
cute::uroczy::0::1::-1::0::1::
to visit::odwiedzać::0::1::-1::0::1::
considered::uznawany::0::0::0::0::1::
convinced::przekonany::0::0::0::0::1::
to deliver::dostarcyć::0::0::0::0::1::
to cut through::przekroić::0::0::0::0::1::
next::kolejny::0::0::0::0::1::
still::ciągle::0::0::0::0::1::
raspberry::malina::0::0::0::0::1::
to swap::zamieniać::0::0::0::0::1::
brother-in-law::szwagier::0::0::0::0::1::
crude::surowy::0::1::-1::0::1::
to surprise::zaskakować::0::1::-1::0::1::
forbidden::zabroniony::0::2::-1::0::1::
actually, in fact::właściwie::0::0::0::0::1::
oven::piekarnik::0::0::0::0::1::
surprise::niespodzianka::1::0::1::1::1::
himidity::wilgotność::0::0::0::0::1::
to pronounce::wymawiać::0::0::0::0::1::
mysterious::tajemniczy::0::0::0::0::1::
source::źródło::0::0::0::0::1::
crime::przestępstwo::0::0::0::0::1::
siblings::rodzeństwo::0::0::0::0::1::
roof::dach::0::0::0::0::1::
exclusive::wyłączny::0::0::0::0::1::
to get fresh air::przewietrzyć::0::0::0::0::1::
air::powietrze::0::0::0::0::1::
element, component::czynnik::0::0::0::0::1::
main::główny::0::0::0::0::1::
to enter::wchodzić::0::0::0::0::1::
fundamental::fundamentalny::0::0::0::0::1::to miss out::przegapić
condition::warunek::6::3::1::6::1::
flexible::elastyczny::6::0::1::6::1::
enough::dość::7::0::1::7::1::
since::skoro::7::1::1::7::1::
entrance::wejście::7::1::1::7::1::
opposite::odwrotnie::6::0::1::6::1::
mostly::przeważnie::6::2::1::6::1::
after waking up::po przebudzeniu::6::1::1::6::1::
possible, likely::prawdopodobny::7::0::1::7::1::
to blow::dmuchać::7::1::1::7::1::
stairs::schody::6::1::1::6::1::
relationship::związek::0::2::-1::0::1::
demanding::roszczeniowy::0::2::-1::0::1::
mother-in-law::teściowa::0::1::-1::0::1::
steering wheel::kierownica::0::0::0::0::1::
necessary::niezbędny::0::0::0::0::1::
self-employed::samozatrudniony::1::1::1::1::1::
relation::relacja::0::0::0::0::1::
procedure::procedura::0::0::0::0::1::
surroundings::otoczenia::0::0::0::0::1::
to complete, fill out::wypełnić::0::0::0::0::1::
to sell::sprzedać::0::0::0::0::1::
to multiply::mnożyć::0::0::0::0::1::
zoo::zwierzyniec::0::0::0::0::1::
stick::kij::0::0::0::0::1::
to ruin::zepsuć::0::0::0::0::1::
to imagine::wyobrażać sobie::0::0::0::0::1::
to fall::upaść::0::0::0::0::1::
present (tense)::teraźniejszy::0::0::0::0::1::
childhood::dzieciństwo::0::0::0::0::1::
rabbit::królik::0::0::0::0::1::
