surprise::niespodzianka::0::0::0::
gesture::gest::0::0::0::
friendly::sympatyczny::0::0::0::
awesome::ekstra::0::0::0::
charming::urokliwy::0::0::0::
crude::surowy::0::0::0::
usually::zazwyczaj::0::0::0::
main::główny::0::0::0::
playground::plac zabaw::0::0::0::
himidity::wilgotność::0::0::0::
to cancel::odwołać::0::0::0::
one's appearance::wygląd::0::0::0::
ancestor::przodek::0::0::0::
cleavage::dekolt::0::0::0::
income::dochód::0::0::0::
convinced::przekonany::0::0::0::
zoo::zwierzyniec::0::0::0::
average::przeciętny::0::0::0::
perseverance::wytrwałość::0::0::0::
to replace::zastąpić::0::0::0::
a small gesture::drobny gest::0::0::0::
term (word)::określenie::0::0::0::
pleasure::przyjemność::0::0::0::
to notice::zauważyć::0::0::0::
coffee pot::kawiarka::0::0::0::
to rinse, scrub::przemyć::0::0::0::
to catch::łapać::0::0::0::
after waking up::po przebudzeniu::0::0::0::
square (place)::plac::0::1::0::
to get enough sleep::wyspać się::0::0::0::
literally::dosłownie::0::1::0::
croissant::rogalik::0::1::1::
vocabulary::słownictwo::0::1::0::
a lot of::sporo::0::0::0::
stairs::schody::0::0::0::
pretty::śliczny::0::0::0::
balance::równowaga::0::0::0::
since::skoro::0::0::0::
a lot more::dużo więcej::0::0::0::
to stand up (get up)::wstać::0::0::0::
separate::oddzielny::0::0::0::
a saying::powiedzonko::0::0::0::
to avoid::uniknąć::0::0::0::
from above::znad::0::0::0::
exclusive::wyłączny::0::0::0::
top notch::pierwsza klasa::0::0::0::
order (sequence)::kolejność::0::0::0::
at the same time::jednocześnie::0::0::0::
invention::wynalazek::0::0::0::
outrageous::oburzające::0::0::0::
to recognize::rozpoznać::0::0::0::
serious::poważny::0::0::0::
brilliant::rewelacyjny::0::0::0::
crime::przestępstwo::0::0::0::
well rested::wyspany::0::0::0::
cute::uroczy::0::0::0::
activities::zajęcia::0::0::0::
rebellion::bunt::0::0::0::
usefulness::przydatność::0::0::1::
discovery::odkrycie::1::1::0::
nature::przyroda::1::1::1::
decent::zacny::0::0::0::
excellent::znakomity::0::0::0::
to blow::dmuchać::1::2::1::
to burn::spalić::1::1::0::
to check::sprawdzić::1::2::0::
to make the bed::ścielić łóżko::1::2::1::
purse::torebka::0::0::0::
at first glance::na pierwszy rzut oka::0::0::0::
a kiss::buziak::1::2::1::
bench::ławka::1::1::0::
shy::nieśmiały::0::0::0::
grandson::wnuk::0::0::0::
to pronounce::wymawiać::1::2::0::
to replace::wymienić::1::3::2::
somehow::jakoś::1::2::1::
a mess::bałagan::1::2::1::
reality::rzeczywistość::1::2::1::
a summary::podsumowanie::1::2::3::
to wake up::obudzić się::1::4::0::
still::ciągle::1::3::2::
pretty good::niczego sobie::1::3::1::
logic::logika::1::5::1::
muffin::bułeczka::1::2::2::
puzzle::zagadka::1::3::1::
repetition::powtórzenie::1::4::0::
team::ekipa::0::1::3::
to miss out::przegapić::0::0::1::
remotely::zdalnie::0::0::0::
granddaughter::wnuczka::1::1::1::
mostly::przeważnie::0::0::0::
honest::szczery::0::0::0::
groovy::szałowy::0::0::0::
mild, gentle::łagodny::0::0::0::
epic::epicki::1::3::1::
synonym::synonim::1::2::0::
useful::przydatny::1::2::0::
to multiply::mnożyć::1::2::0::
successful::udany::1::2::1::
to summarize::podsumować::0::0::0::
social::społeczny::1::1::1::
community::społeczność::1::2::2::
adjective::przymiotnik::0::0::0::
birds eye view::widok z lotu ptaka::0::0::0::
pavement::chodnik::0::0::0::
only (sole)::jedyny::1::3::1::
to insist::nalegać::1::2::1::
to come (over)::przyść::1::2::1::
reason::powód::1::3::0::
fabulous::bajeczny::1::2::1::
to wash::umyć::1::2::0::
feature::cecha::1::2::1::
