rozstanie::a breakup::0::0::
powód::a reason::0::0::
motyw::pattern::0::0::
zakochany::in love::0::0::
wnuk::grandson::0::0::
pokolenie::generation::0::0::
wygodny::comfortable::0::0::
korek::traffic jam::0::0::
wady i zalety::disadvantages and advantages::0::0::
oczekiwanie::expectation::0::0::
kubek::mug::0::0::
osobisty::personal::0::0::
wspólnota::community::0::0::
kumpel::buddy::0::0::
kolejka::queue::0::0::
niespodzianka::surprise::2::0::
drobny gest::a small gesture::2::1::
torebka::purse::2::0::
randka::date::3::0::
wiosna::spring::3::0::
obcokrajowiec::foreigner::7::13::
kanapa::couch::0::0::
wnuczka::granddaughter::1::2::
doceniony::appreciated::2::4::
plac::square (place)::0::0::
para::couple::0::0::

radosny::joyful::0::0::
wnuczka::granddaughter::1::2::
cukierek::candy::0::0::
rewelacyjny::sensational::1::1::
powód::reason::0::0::
