surprise::niespodzianka::0::0::0::
gesture::gest::0::0::0::
to come (over)::przyść::0::0::0::
to cancel::odwołać::0::0::0::
one's appearance::wygląd::0::0::0::
cleavage::dekolt::0::0::0::
average::przeciętny::0::0::0::
pleasure::przyjemność::0::0::0::
to notice::zauważyć::0::0::0::
coffee pot::kawiarka::0::0::0::
after waking up::po przebudzeniu::0::0::0::
literally::dosłownie::0::1::0::
to insist::nalegać::0::0::0::
balance::równowaga::0::0::0::
to avoid::uniknąć::0::0::0::
exclusive::wyłączny::0::0::0::
top notch::pierwsza klasa::0::0::0::
order (sequence)::kolejność::0::0::0::
at the same time::jednocześnie::0::0::0::
to wash::umyć::0::0::0::
brilliant::rewelacyjny::0::0::0::
crime::przestępstwo::0::0::0::
activities::zajęcia::0::0::0::
discovery::odkrycie::1::1::0::
decent::zacny::0::0::0::
to blow::dmuchać::1::2::1::
to burn::spalić::1::1::0::
purse::torebka::0::0::0::
shy::nieśmiały::0::0::0::
to replace::wymienić::1::3::2::
somehow::jakoś::1::2::1::
a summary::podsumowanie::1::2::3::
still::ciągle::1::3::2::
a reason::powód::1::3::0::
logic::logika::1::5::1::
puzzle::zagadka::1::3::1::
repetition::powtórzenie::1::4::0::
to miss out::przegapić::0::0::1::
remotely::zdalnie::0::0::0::
granddaughter::wnuczka::1::1::1::
honest::szczery::0::0::0::
groovy::szałowy::0::0::0::
useful::przydatny::1::2::0::
only (sole)::jedyny::1::2::1::
muffin::bułeczka::1::4::2::
main::główny::1::3::0::
zoo::zwierzyniec::1::2::1::
vocabulary::słownictwo::1::4::0::
a lot more::dużo więcej::1::2::1::
to replace::zastąpić::1::3::1::
cute::uroczy::1::3::1::
successful::udany::1::4::1::
to multiply::mnożyć::1::4::0::
a lot of::sporo::1::3::1::
ancestor::przodek::1::3::2::
perseverance::wytrwałość::1::3::1::
feature::cecha::1::3::0::
pretty good::niczego sobie::1::5::3::
bench::ławka::1::5::2::
a small gesture::drobny gest::1::4::0::
stairs::schody::1::4::1::
grandson::wnuk::1::4::1::
awesome::ekstra::1::5::4::
playground::plac zabaw::1::7::2::
synonym::synonim::1::6::0::
fabulous::bajeczny::1::5::2::
team::ekipa::1::8::5::
at first glance::na pierwszy rzut oka::1::4::2::
reality::rzeczywistość::1::7::2::
to wake up::obudzić się::0::4::1::
serious::poważny::1::1::0::
adjective::przymiotnik::0::0::0::
epic::epicki::1::4::2::
to check::sprawdzić::1::2::0::
birds eye view::widok z lotu ptaka::0::0::0::
usefulness::przydatność::0::0::1::
to get enough sleep::wyspać się::1::5::0::
square (place)::plac::1::3::0::
excellent::znakomity::1::7::2::
mild, gentle::łagodny::1::2::1::
pavement::chodnik::1::7::0::
mostly::przeważnie::1::2::2::
himidity::wilgotność::1::2::2::
outrageous::oburzające::1::6::7::
separate::oddzielny::1::2::2::
crude::surowy::1::3::2::
to stand up (get up)::wstać::1::3::0::
a saying::powiedzonko::1::3::2::
to comb (hair)::uczesać się::1::6::3::
income::dochód::0::1::3::
a mess::bałagan::0::2::2::
rebellion::bunt::0::0::0::
term (word)::określenie::1::1::2::
to summarize::podsumować::0::0::0::
pretty::śliczny::1::1::3::
reason::powód::1::2::0::
friendly::sympatyczny::0::0::0::
to recognize::rozpoznać::0::0::0::
nature::przyroda::1::4::2::
social::społeczny::0::0::0::
well rested::wyspany::1::2::1::
to catch::łapać::1::4::0::
convinced::przekonany::1::4::0::
since::skoro::1::5::1::
to pronounce::wymawiać::1::5::0::
to make the bed::ścielić łóżko::1::3::1::
a kiss::buziak::1::5::3::
